export NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/share/npm/bin:$PATH"
export BUNDLER_EDITOR=mvim
export PYTHONPATH=$PYTHONPATH:/Users/pierre/Downloads/gdata-2.0.17/src
