set -g default-terminal "xterm-256color"

bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# set -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Use vim bindings
# setw -g mode-keys vi

# Set the title bar
# set -g set-titles on
# set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# create a session and its windows/panes
new -n servs -c "dev/harrys"
splitw -h -p 50 -t 0 -c "dev/harrys"
neww -n base -c "dev/harrys"
splitw -h -p 25 -t 0 -c "dev/harrys"
